# papatalk-server

./: README.md  build.gradle
src/main/java/com/papatalk/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/papatalk/server/app/: AppController.java
src/main/java/com/papatalk/server/auth/: AuthController.java
src/main/java/com/papatalk/server/auth/dto/: LoginDto.java  MemberDto.java  TokenDto.java
src/main/java/com/papatalk/server/auth/entitiy/: Authority.java  Member.java
src/main/java/com/papatalk/server/auth/repository/: AuthorityRepository.java  MemberRepository.java
src/main/java/com/papatalk/server/auth/service/: CustomUserDetailsService.java
src/main/java/com/papatalk/server/chat/: ChatController.java
src/main/java/com/papatalk/server/common/: Constants.java
src/main/java/com/papatalk/server/common/config/: SecurityConfig.java
src/main/java/com/papatalk/server/common/config/interceptor/: JwtTokenInterceptor.java
src/main/java/com/papatalk/server/common/format/: ApiResponse.java
src/main/java/com/papatalk/server/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/papatalk/server/member/: MemberController.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/com/papatalk/: BaseControllerTest.java
src/test/java/com/papatalk/server/: AuthControllerTest.java  ServerApplicationTests.java
src/test/java/com/papatalk/server/log/: LoggerTest.java
